apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: fhir-feature-test3
spec:
  serviceAccountName: fluxcd
  interval: 1m
  path: "./qa/apps/fhir-feature-test3"
  sourceRef:
    kind: GitRepository
    name: apps
    namespace: apps-fluxcd
  prune: true