---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
  - name: fhir-feature-test3
    literals:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-server-qa:5432/fhir-feature-test3?sslmode=verify-full&sslrootcert=/opt/ca/ca.crt
      - SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL95Dialect